<head>
    <meta name="layout" content="main" />
</head>
<body>
    <div style="min-height: 250px"></div>

    <div class="container">
        <div class="well well-lg">
            <g:formRemote name="buscaTema" url="[controller:'busca', action: 'buscarTema' ]">
                <g:textField name="nome" class="form-control"/>
            </g:formRemote>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <li>
                    <div class="featured-thumbnail thumbnail">
                        <figure class="thumbnail">
                            <a href="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" rel="prettyPhoto" title="NOME">
                                <img src="${resource(dir: 'images', file: 'img_1-338x268.jpg')}" alt="Lorem ipsum dolor.">
                            </a>
                        </figure>
                        <h3>
                            <a href="#">
                                NOME
                            </a>
                        </h3>
                    </div>
                </li>
            </div>
        </div>

    </div>
</body>
