<%--
  Created by IntelliJ IDEA.
  User: João
  Date: 26/04/2015
  Time: 18:41
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Liloca</title>

    <link rel="stylesheet" type="text/css" media="all" href="<g:resource dir="css" file="bootstrap.css" />"/>
    <link rel="stylesheet" type="text/css" media="all" href="<g:resource dir="css" file="responsive.css" />"/>
    <link rel="stylesheet" type="text/css" media="all" href="<g:resource dir="css" file="camera.css" />"/>
    <link rel="stylesheet" type="text/css" media="all" href="<g:resource dir="css" file="style.css" />"/>
    <link rel='stylesheet' id='flexslider-css' href='<g:resource dir="css" file="flexslider.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-carousel-css' href='<g:resource dir="css" file="owl.carousel.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-theme-css' href='<g:resource dir="css" file="owl.theme.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css' href='<g:resource dir="css" file="font-awsome.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='cherry-plugin-css' href='<g:resource dir="css" file="cherry-plugin.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='cherry-lazy-load-css' href='<g:resource dir="css" file="lazy-load.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='contact-form-7-css' href='<g:resource dir="css" file="styles.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='theme50935-css' href='<g:resource dir="css" file="main-style.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='magnific-popup-css' href='<g:resource dir="css" file="magnific-popup.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='mpce-bootstrap-grid-css' href='<g:resource dir="css" file="bootstrap-grid.min.css" />' type='text/css' media='all'/>
    <link rel='stylesheet' id='mpce-theme-css' href='<g:resource dir="css" file="theme.css" />' type='text/css' media='all'/>
</head>

<body class="page page-id-14 page-template page-template-page-fullwidth-php" style="background-color: #ffffdd;">

<div id="motopress-main" class="main-holder">
    <div class="row" style="background-color: #ffaaaa; height:80px;">
        <div style=" position: relative; left: 50%; margin-left: -180px;">
            <img src="<g:resource dir="images" file="em_construcao.png" />" />
        </div>
    </div>
    <div class="motopress-wrapper content-holder clearfix">
        <div class="container">
            <div class="row">
                <div class="span12" data-motopress-wrapper-file="page-fullwidth.php" data-motopress-wrapper-type="content">

                    <div id="content" class="row">
                        <div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
                            <div id="post-14" class="post-14 page type-page status-publish hentry page">

                                <div class="mp-row-fluid motopress-row">
                                    <div class="mp-span6 motopress-span">

                                        <div class="mp-row-fluid motopress-row">
                                            <div class="mp-span12 motopress-span">
                                                <div class="motopress-text-obj">
                                                    <p>
                                                        <img src="<g:resource dir="images" file="Bunch_Transparent_Colorful_Balloons_Clipart.png" />" />
                                                    </p>
                                                    <!--p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                                                    <p><strong>Liloca Festas Ltda.</strong><br>
                                                        <strong>Rua etcetera, 45</strong><br>
                                                        <strong> Jacarepaguá, Rio de Janeiro, RJ.</strong></p>
                                                    <p>Telephone: 21 98765-4321<br>
                                                        E-mail: <a href="mailto:contato@liloca.com.br">contato@liloca.com.br<script cf-hash="f9e31" type="text/javascript">
                                                        /* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a></p-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mp-span6 motopress-span">
                                        <div class="mp-row-fluid motopress-row">
                                            <div class="mp-span12 motopress-span">
                                                <div><div class="title-box clearfix "><h2 class="title-box_primary" style="color:#faa;">Entre em contato</h2></div> </div>
                                            </div>
                                        </div>
                                        <div class="mp-row-fluid motopress-row">
                                            <div class="mp-span12 motopress-span">
                                                <div class="motopress-code-obj">
                                                    <div class="wpcf7" id="wpcf7-f208-p14-o1">
                                                        <div class="screen-reader-response"></div>




                                                            <g:render template="/mail/formulario" />

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="motopress-wrapper footer">
        <div class="container">
            <div class="row">
                <div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="553d5adb7408d">
                    <div class="copyright">

                        <div class="row">
                            <div class="span12 social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="static/static-social-networks.php">
                                <ul class="social">
                                    <li><a href="#" title="facebook"><img src="http://livedemo00.template-help.com/wordpress_50935/wp-content/themes/theme50935/images/social/facebook.png" alt="facebook"></a></li><li><a href="#" title="twitter"><img src="http://livedemo00.template-help.com/wordpress_50935/wp-content/themes/theme50935/images/social/twitter.png" alt="twitter"></a></li><li><a href="#" title="google"><img src="http://livedemo00.template-help.com/wordpress_50935/wp-content/themes/theme50935/images/social/google.png" alt="google"></a></li>

                                    <li><a href="#" title="youtube"><img src="http://livedemo00.template-help.com/wordpress_50935/wp-content/themes/theme50935/images/social/youtube.png" alt="youtube"></a></li></ul> </div>
                        </div>

                        <div class="row">
                            <div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
                                <div id="footer-text" class="footer-text">
                                    <a href="http://livedemo00.template-help.com/wordpress_50935/" title="The most tender feelings in perfect shape!" class="site-name">Liloca Festas</a> © 2015 Todos direitos reservados <i>|</i> <a href="" title="Política de Privacidade">Política de Privacidade</a>
                                </div> </div>
                        </div>
                        <div class="row">
                            <div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
                            </div>
                        </div>
                    </div> </div>
            </div>
        </div>
    </footer>

</div>
<div id="back-top-wrapper" class="visible-desktop">
    <p id="back-top" style="display: block;">
        <a href="#top"><span></span></a> </p>
</div>
</body>
</html>
